<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key Drum</title>
</head>
<body>
    <div class="keys">

        <div data-key="65" class="key">
            <kbd class="a button">a</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
            <kbd class="s button">s</kbd>
            <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
            <kbd class="d button">d</kbd>
            <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
            <kbd class="f button">f</kbd>
            <span class="sound">openchat</span>
        </div>
        <div data-key="71" class="key">
            <kbd class="g button">g</kbd>
            <span class="sound">boon</span>
        </div>
        <div data-key="72" class="key">
            <kbd class="h button">h</kbd>
            <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
            <kbd class="j button">j</kbd>
            <span class="sound">snaze</span>
        </div>
        <div data-key="75" class="key">
            <kbd class="k button">k</kbd>
            <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
            <kbd class="l button">l</kbd>
            <span class="sound">tink</span>
        </div>

    </div>

    <!-- <audio data-key="65" src=""></audio>
    <audio data-key="83" src=""></audio>
    <audio data-key="68" src=""></audio>
    <audio data-key="70" src=""></audio>
    <audio data-key="71" src=""></audio>
    <audio data-key="72" src=""></audio>
    <audio data-key="74" src=""></audio>
    <audio data-key="75" src=""></audio>
    <audio data-key="76" src=""></audio> -->
    <style>
        .keys{
            display: inline-flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-image: url(img3.jpg);

        }
        .key{
            padding: 15px;
            border: 2px solid white;
            margin:10px;
            text-align: center;
            justify-content: center;
            background-color: rgb(24, 19, 19);
            color: blanchedalmond;
            width: 100px;
            transition: all .07s;
        }
        
        kbd{
             display: block;
             font-size: 40px;
            
        }
        .play{
            
            border-color: yellow;
            border-radius: 0 0 10px black;
        }

        .pressed{
            box-shadow: 2px 2px 2px #6b5f5f;
            padding: 10px;
            color: yellow;
            
        }
        

    </style>

<script>

function sound(key)
    { 
        switch(key)
        {
            
            case "a":
                var A = new Audio("1.wav")
                A.play();"a".addClass("play");
                break;
            case "s":
            var S= new Audio("2.wav");
            S.play();
            break;
            case "d":
            var D= new Audio("3.wav");
            D.play();
            break;case "f":
            var F= new Audio("4.wav");
            F.play();
            break;case "g":
            var G= new Audio("5.wav");
            G.play();
            break;case "h":
            var H= new Audio("6.wav");
            H.play();
            break;
            case "j":
            var J= new Audio("7.wav");
            J.play();
            break;
            case "k":
            var k= new Audio("8.wav");
            k.play();
            break;
            case "l":
            var L= new Audio("9.wav");
            L.play();
            break;
        }
    }

   function press(key)
   {
       
      var btnpress= document.querySelector("."+key);
      btnpress.classList.add("pressed");
      setTimeout(function(){
          btnpress.classList.remove("pressed");
      },100);
   }
    
    noofbuttons= document.querySelectorAll(".button").length; 
    for(var i=0; i<noofbuttons; i++)
    {
       document.querySelectorAll(".button")[i].addEventListener("click", function() {
           var playonclick = this.innerHTML;
           sound(playonclick);
           press(playonclick);
           
       });
    }

    
    document.addEventListener("keypress",function(p)
    {
        press(p.key); 
        sound(p.key);
    })




</script>

</body>
</html>
